server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name ${NGINX_SYMFONY_SERVER_NAME};
    location / {
         return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_SYMFONY_SERVER_NAME};
    root /home/symfony/project/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    ssl_certificate     /etc/nginx/certs/${NGINX_SYMFONY_SERVER_NAME}.pem;
    ssl_certificate_key /etc/nginx/certs/${NGINX_SYMFONY_SERVER_NAME}-key.pem;

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}